# smartcampus.service.opendata.placesbuilder

./: pom.xml
src/main/java/eu/trentorise/smartcampus/service/placesbuilder/comune/trento/: ComuneKMLConverter.java
src/main/java/eu/trentorise/smartcampus/service/placesbuilder/trentinofamiglia/: TrentinoFamigliaConverter.java
src/main/resources/service/placesbuilder/: dataflow-GetComuneTrentoPubbliciEsercizi.xml  dataflow-GetTrentinoFamigliaOrganizzazioni.xml  interface.xml  persistence-GetComuneTrentoPubbliciEsercizi.xml  placesbuilder.proto  registro_organizzazioni_certificate_familyaudit.csv
src/test/java/eu/trentorise/smartcampus/service/placesbuilder/: TestDataFlow.java  TestProcess.java
src/test/resources/: test-context.xml
