<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.trentorise.smartcampus</groupId>
	<artifactId>service.opendata.placesbuilder</artifactId>
	<version>1.0</version>
	<packaging>bundle</packaging>

	<parent>
		<groupId>it.sayservice.platform</groupId>
		<artifactId>servicebus-conf</artifactId>
		<version>1.3</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>it.sayservice.platform</groupId>
				<artifactId>compiler-plugin</artifactId>
				<configuration>
					<service>service/placesbuilder</service>
					<protoInputFile>placesbuilder.proto</protoInputFile>
					<base>${project.basedir}/src/main/resources/</base>
					<protoClass>smartcampus.service.placesbuilder.data.message.Placesbuilder</protoClass>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>ssbuild</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Include-Resource>{maven-resources}</Include-Resource>
						<Export-Package>service.placesbuilder.*,smartcampus.service.placesbuilder.*</Export-Package>
						<Private-Package>!*</Private-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
						<Import-Package>org.apache.log4j.*,</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>it.sayservice.platform</groupId>
				<artifactId>sb-compiler-plugin</artifactId>
				<configuration>
					<services>
						<service>
							<serviceClassName>smartcampus.service.placesbuilder.impl.ServiceImpl</serviceClassName>
							<methods>
								<method>
									<methodName>GetComuneTrentoPubbliciEsercizi</methodName>
									<statusParameters>
										<storable>true</storable>
										<automaticRefresh>true</automaticRefresh>
										<delay>#{1000L*15}</delay>
										<period>#{1000L*60*60*24*7}</period>
										<periodOnDefault>#{1000L*60*60*24*7}</periodOnDefault>
										<periodOnFailure>#{1000L*60*60*24*7}</periodOnFailure>
										<cacheValidityPeriod>#{1000L*60*60*24*15}</cacheValidityPeriod>
										<validityPeriod>#{1000L*60*60*24*30}</validityPeriod>
										<serviceBlocked>false</serviceBlocked>
										<dataFlowInvokable>true</dataFlowInvokable>
										<runnableAfterDelay>true</runnableAfterDelay>
									</statusParameters>
								</method>
							</methods>
						</service>
					</services>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>sbbuild</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>